<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snap_Knock_Off_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-Jy-l52">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="itL-af-tJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6a8-Un-OrV" kind="show" id="KjM-lm-Sy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-pU-TOe">
                                <rect key="frame" x="0.0" y="538" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ahL-w0-fgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="LOG IN ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tJz-WJ-Bxd" kind="show" id="KOp-oE-tGw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-st-Hqe">
                                <rect key="frame" x="122" y="201" width="131" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="jgf-4r-rHZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95939276018258712" blue="0.10780648292381245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8U-st-Hqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="A7a-Bx-4gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qw9-pU-TOe" secondAttribute="bottom" constant="64" id="ADi-y4-HD0"/>
                            <constraint firstItem="Qw9-pU-TOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZh-WC-yjx"/>
                            <constraint firstItem="Qw9-pU-TOe" firstAttribute="trailing" secondItem="MPU-Jy-l52" secondAttribute="trailing" id="WCy-gg-ROC"/>
                            <constraint firstItem="X8U-st-Hqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="aUb-JV-HXq"/>
                            <constraint firstItem="Qw9-pU-TOe" firstAttribute="leading" secondItem="MPU-Jy-l52" secondAttribute="leading" id="fr2-W7-asT"/>
                            <constraint firstItem="X8U-st-Hqe" firstAttribute="centerX" secondItem="Qw9-pU-TOe" secondAttribute="centerX" id="m5C-PX-091"/>
                            <constraint firstItem="MPU-Jy-l52" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mwU-7t-tlh"/>
                            <constraint firstAttribute="trailing" secondItem="Qw9-pU-TOe" secondAttribute="trailing" id="qE7-PG-0nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qw4-WS-65u">
            <objects>
                <viewController id="6a8-Un-OrV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1u-Hp-f7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-fG-IZa">
                                <rect key="frame" x="0.0" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3eJ-z6-Sur"/>
                                    <constraint firstAttribute="width" constant="48" id="8GI-s7-4xY"/>
                                    <constraint firstAttribute="height" constant="30" id="byM-Nx-D1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LHD-2a-1jI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-A2-9lE">
                                <rect key="frame" x="113" y="616" width="121" height="30"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up &amp; Accept">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bNh-dx-oQO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-hr-bOZ">
                                <rect key="frame" x="80" y="139" width="215" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-oz-EO5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="222" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="7zb-gQ-DgV"/>
                                    <constraint firstAttribute="height" constant="30" id="zk4-Vr-RXg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-JG-3L2" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="270" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rlw-1A-aMd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="UT0-HF-PtH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-nL-5Yu" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="317" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="309-lJ-LJV"/>
                                    <constraint firstAttribute="height" constant="30" id="keI-x0-kbr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCg-JG-3L2" firstAttribute="top" secondItem="Jif-oz-EO5" secondAttribute="bottom" constant="18" id="2qS-7U-Lji"/>
                            <constraint firstItem="U0q-hr-bOZ" firstAttribute="top" secondItem="mBr-Zb-1Bn" secondAttribute="top" constant="119" id="80f-QE-M6Q"/>
                            <constraint firstItem="FSf-nL-5Yu" firstAttribute="leading" secondItem="mBr-Zb-1Bn" secondAttribute="leading" constant="25" id="9dV-kp-DDX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uE1-A2-9lE" secondAttribute="trailing" constant="20" symbolic="YES" id="AI5-vH-Qbm"/>
                            <constraint firstItem="mBr-Zb-1Bn" firstAttribute="bottom" secondItem="uE1-A2-9lE" secondAttribute="bottom" constant="21" id="EJw-Rg-XKs"/>
                            <constraint firstItem="fCg-JG-3L2" firstAttribute="leading" secondItem="mBr-Zb-1Bn" secondAttribute="leading" constant="25" id="FRI-ER-cbX"/>
                            <constraint firstItem="mBr-Zb-1Bn" firstAttribute="trailing" secondItem="fCg-JG-3L2" secondAttribute="trailing" constant="25" id="GpD-K5-0Iq"/>
                            <constraint firstItem="Jif-oz-EO5" firstAttribute="top" secondItem="U0q-hr-bOZ" secondAttribute="bottom" constant="54" id="HfD-lJ-diO"/>
                            <constraint firstItem="uE1-A2-9lE" firstAttribute="leading" secondItem="mBr-Zb-1Bn" secondAttribute="leading" constant="113" id="IEv-uL-Rgm"/>
                            <constraint firstItem="FSf-nL-5Yu" firstAttribute="top" secondItem="fCg-JG-3L2" secondAttribute="bottom" constant="17" id="MR3-ag-GYK"/>
                            <constraint firstItem="uoN-fG-IZa" firstAttribute="leading" secondItem="n1u-Hp-f7a" secondAttribute="leading" id="PKi-ae-14o"/>
                            <constraint firstItem="uoN-fG-IZa" firstAttribute="top" secondItem="mBr-Zb-1Bn" secondAttribute="top" id="Qf3-CP-vF0"/>
                            <constraint firstItem="mBr-Zb-1Bn" firstAttribute="trailing" secondItem="FSf-nL-5Yu" secondAttribute="trailing" constant="25" id="Raw-ZY-wOF"/>
                            <constraint firstItem="U0q-hr-bOZ" firstAttribute="centerX" secondItem="n1u-Hp-f7a" secondAttribute="centerX" id="cCZ-L8-fHT"/>
                            <constraint firstItem="Jif-oz-EO5" firstAttribute="leading" secondItem="mBr-Zb-1Bn" secondAttribute="leading" constant="25" id="gFh-LQ-a9s"/>
                            <constraint firstItem="mBr-Zb-1Bn" firstAttribute="trailing" secondItem="uoN-fG-IZa" secondAttribute="trailing" constant="327" id="lRs-Ea-Oyz"/>
                            <constraint firstItem="mBr-Zb-1Bn" firstAttribute="trailing" secondItem="Jif-oz-EO5" secondAttribute="trailing" constant="25" id="uZz-qq-WXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBr-Zb-1Bn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZT-96-2XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xqM-lr-ZbZ">
            <objects>
                <viewController id="VfQ-Ff-Fed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ul4-rA-ji8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lnf-Gl-xpr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-hG-SvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-476"/>
        </scene>
        <!--Chat-->
        <scene sceneID="0Tk-SQ-5M6">
            <objects>
                <viewController storyboardIdentifier="left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TnN-Ym-7AH" customClass="LeftView" customModule="Snap_Knock_Off_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0N-Qh-NE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-VB-8cz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="HWJ-hk-B9d" customClass="MessageCellView" customModule="Snap_Knock_Off_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWJ-hk-B9d" id="FNK-OU-LWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VfQ-Ff-Fed" kind="show" id="lcB-s4-L54"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TnN-Ym-7AH" id="uHW-tU-qNN"/>
                                    <outlet property="delegate" destination="TnN-Ym-7AH" id="MgX-Td-Gr4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="crU-oc-PEK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="8Uz-Ng-rEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh1-XS-OFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="283.80809595202402"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="QUn-of-qJr">
            <objects>
                <viewController storyboardIdentifier="CameraView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CRu-m1-ALA" customClass="CameraViewController" customModule="Snap_Knock_Off_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTc-7F-w2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-Gp-Xkx">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ln-ya-9nG"/>
                                    <constraint firstAttribute="width" constant="50" id="EfK-3r-cRK"/>
                                </constraints>
                                <state key="normal" image="icons8-inbox-50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-Mf-ZPD">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wua-Ji-dBb"/>
                                    <constraint firstAttribute="height" constant="50" id="kQ4-Tz-nAY"/>
                                </constraints>
                                <state key="normal" image="icons8-feed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-Dw-BYR">
                                <rect key="frame" x="158.5" y="33" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="0gR-dF-qA9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="NnH-VR-jcz"/>
                                    <constraint firstAttribute="height" constant="58" id="dsr-GT-tR8"/>
                                    <constraint firstAttribute="width" constant="58" id="ziq-Oe-d4c"/>
                                </constraints>
                                <state key="normal" image="icons8-stop-filled-50"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-placeholder-50" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-3s-tQs">
                                <rect key="frame" x="162.5" y="179" width="50" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Zb-YN-2hW"/>
                                    <constraint firstAttribute="height" constant="225" id="ANl-FB-2gC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-Zt-ivi">
                                <rect key="frame" x="115" y="552" width="145" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="VEL-V3-PNp"/>
                                    <constraint firstAttribute="height" constant="100" id="k1w-AF-N1A"/>
                                </constraints>
                                <state key="normal" image="icons8-circle-filled"/>
                                <connections>
                                    <action selector="shutterButtonDidTap:" destination="CRu-m1-ALA" eventType="touchUpInside" id="2hD-IS-AAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hbm-3s-tQs" firstAttribute="centerX" secondItem="fTc-7F-w2Q" secondAttribute="centerX" id="0R5-WK-LOX"/>
                            <constraint firstItem="paB-0k-Xwy" firstAttribute="bottom" secondItem="bxS-Zt-ivi" secondAttribute="bottom" constant="15" id="5dD-gy-YF5"/>
                            <constraint firstItem="sMp-Gp-Xkx" firstAttribute="leading" secondItem="paB-0k-Xwy" secondAttribute="leading" constant="16" id="6zu-6q-0fC"/>
                            <constraint firstItem="uIF-Dw-BYR" firstAttribute="centerX" secondItem="fTc-7F-w2Q" secondAttribute="centerX" id="HEr-bD-pRQ"/>
                            <constraint firstItem="Hbm-3s-tQs" firstAttribute="centerX" secondItem="fTc-7F-w2Q" secondAttribute="centerX" id="QMu-VG-4I9"/>
                            <constraint firstItem="bxS-Zt-ivi" firstAttribute="centerX" secondItem="fTc-7F-w2Q" secondAttribute="centerX" id="WfO-jg-Xbk"/>
                            <constraint firstItem="paB-0k-Xwy" firstAttribute="bottom" secondItem="8Yf-Mf-ZPD" secondAttribute="bottom" constant="20" id="dhu-yW-CkY"/>
                            <constraint firstItem="paB-0k-Xwy" firstAttribute="trailing" secondItem="8Yf-Mf-ZPD" secondAttribute="trailing" constant="16" id="gpg-km-0vk"/>
                            <constraint firstItem="Hbm-3s-tQs" firstAttribute="top" secondItem="uIF-Dw-BYR" secondAttribute="bottom" constant="88" id="h7r-f4-mhd"/>
                            <constraint firstItem="uIF-Dw-BYR" firstAttribute="top" secondItem="paB-0k-Xwy" secondAttribute="top" constant="13" id="jad-SE-Qmc"/>
                            <constraint firstItem="paB-0k-Xwy" firstAttribute="bottom" secondItem="sMp-Gp-Xkx" secondAttribute="bottom" constant="20" id="l7a-dR-mv9"/>
                            <constraint firstItem="uIF-Dw-BYR" firstAttribute="top" secondItem="paB-0k-Xwy" secondAttribute="top" constant="13" id="out-LK-1UB"/>
                            <constraint firstItem="uIF-Dw-BYR" firstAttribute="centerX" secondItem="fTc-7F-w2Q" secondAttribute="centerX" id="vrn-5Q-YQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paB-0k-Xwy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAV-4P-nNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="283.80809595202402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6A6-oi-woN">
            <objects>
                <viewController id="zoP-no-uK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFC-n0-94p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-E9-TMZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umQ-E9-TMZ" id="R7R-ae-Qh6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-Bg-1lI">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hf3-g3-tH9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc0-WT-nS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="286.50674662668666"/>
        </scene>
        <!--Container View-->
        <scene sceneID="Ja5-Sm-tUx">
            <objects>
                <viewController id="HRc-bw-tL6" customClass="ContainerView" customModule="Snap_Knock_Off_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEZ-gS-pCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-xI-AXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWo-xI-AXk" firstAttribute="bottom" secondItem="Spy-lx-fez" secondAttribute="bottom" id="0yd-BC-yk0"/>
                            <constraint firstItem="BWo-xI-AXk" firstAttribute="leading" secondItem="AEZ-gS-pCy" secondAttribute="leading" id="MGx-ea-uEj"/>
                            <constraint firstAttribute="trailing" secondItem="BWo-xI-AXk" secondAttribute="trailing" id="dY7-gE-n5f"/>
                            <constraint firstItem="BWo-xI-AXk" firstAttribute="top" secondItem="AEZ-gS-pCy" secondAttribute="top" id="eqy-rG-37R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Spy-lx-fez"/>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="BWo-xI-AXk" id="6Kt-iN-aMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajr-ld-RL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1030"/>
        </scene>
        <!--Stories-->
        <scene sceneID="8wr-13-zlE">
            <objects>
                <viewController storyboardIdentifier="right" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kiW-OT-cDM" customClass="RightView" customModule="Snap_Knock_Off_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUh-vI-waP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-F2-4P9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myStory" rowHeight="87" id="9d5-1s-d0m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9d5-1s-d0m" id="pgg-ZA-G4a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-4w-1lF">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-Gm-Axx">
                                                    <rect key="frame" x="91" y="0.0" width="193" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friends" rowHeight="87" id="Bd4-wW-vmk">
                                        <rect key="frame" x="0.0" y="115" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bd4-wW-vmk" id="26A-PJ-qjP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-c4-3BV">
                                                    <rect key="frame" x="15" y="11" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egV-cB-zi0">
                                                    <rect key="frame" x="91" y="11" width="193" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xAv-8t-vh2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stories" id="PCC-Hd-mts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-Fg-9Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="-1054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TGy-Pd-CwU">
            <objects>
                <viewController id="tJz-WJ-Bxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t46-l4-JSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-OC-NEM">
                                <rect key="frame" x="108" y="390" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Your password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-aB-74O">
                                <rect key="frame" x="145.5" y="162" width="84.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-9m-7ke">
                                <rect key="frame" x="0.0" y="20" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eu2-Cm-EUl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-43-fGj" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="241" width="325" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="Qwh-oI-OXd"/>
                                    <constraint firstAttribute="height" constant="44" id="s8l-bQ-KT8"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-ZH-uf3" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="293" width="325" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kyv-R6-DD1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="qlW-Tf-E8t"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-LC-L6h">
                                <rect key="frame" x="112.5" y="617" width="150" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="f7T-jC-gRc"/>
                                    <constraint firstAttribute="height" constant="30" id="rMv-ox-SAE"/>
                                </constraints>
                                <state key="normal" title="Log In ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HRc-bw-tL6" kind="show" id="eWG-ED-bn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vX-LC-L6h" firstAttribute="centerX" secondItem="t46-l4-JSk" secondAttribute="centerX" id="2w3-MU-2vH"/>
                            <constraint firstItem="axe-MU-Uck" firstAttribute="bottom" secondItem="4vX-LC-L6h" secondAttribute="bottom" constant="20" id="8Wj-bf-W1J"/>
                            <constraint firstItem="yag-aB-74O" firstAttribute="top" secondItem="axe-MU-Uck" secondAttribute="top" constant="142" id="9Xt-ig-9wX"/>
                            <constraint firstItem="M5d-43-fGj" firstAttribute="top" secondItem="yag-aB-74O" secondAttribute="bottom" constant="49" id="A5S-lZ-WVz"/>
                            <constraint firstItem="yag-aB-74O" firstAttribute="centerX" secondItem="t46-l4-JSk" secondAttribute="centerX" id="JHL-GI-F0V"/>
                            <constraint firstItem="axe-MU-Uck" firstAttribute="trailing" secondItem="pvy-ZH-uf3" secondAttribute="trailing" constant="25" id="VWW-8C-mmw"/>
                            <constraint firstItem="pvy-ZH-uf3" firstAttribute="top" secondItem="M5d-43-fGj" secondAttribute="bottom" constant="8" id="YUh-1X-Irv"/>
                            <constraint firstItem="pvy-ZH-uf3" firstAttribute="leading" secondItem="axe-MU-Uck" secondAttribute="leading" constant="25" id="hz8-r4-q8M"/>
                            <constraint firstItem="axe-MU-Uck" firstAttribute="trailing" secondItem="M5d-43-fGj" secondAttribute="trailing" constant="25" id="qpA-xG-WYj"/>
                            <constraint firstItem="M5d-43-fGj" firstAttribute="leading" secondItem="axe-MU-Uck" secondAttribute="leading" constant="25" id="zso-UD-Q0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axe-MU-Uck"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxg-bI-hDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZF-nK-1T8">
            <objects>
                <navigationController storyboardIdentifier="leftViewNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPR-aa-jDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3S-v2-Mcq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnN-Ym-7AH" kind="relationship" relationship="rootViewController" id="jur-Sg-NTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CG-L0-Gyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptp-FD-tiF">
            <objects>
                <navigationController storyboardIdentifier="rightViewNav" automaticallyAdjustsScrollViewInsets="NO" id="8o6-zg-eBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYr-B1-PSL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiW-OT-cDM" kind="relationship" relationship="rootViewController" id="ZzO-ly-rxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKk-qE-OyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="-1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-circle-filled" width="50" height="50"/>
        <image name="icons8-feed" width="50" height="50"/>
        <image name="icons8-inbox-50" width="50" height="50"/>
        <image name="icons8-placeholder-50" width="50" height="50"/>
        <image name="icons8-stop-filled-50" width="50" height="50"/>
        <image name="logo" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bNh-dx-oQO"/>
    </inferredMetricsTieBreakers>
</document>
